body {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;    
    background-color:rgb(150, 187, 247);
}

ul {
    padding: 0;
    list-style-type: none;
}

h1, h2, h3, p{
    text-align: center;
}  

h2{
    font-size: 2rem;
    color: white;
    line-height: 3em;
    background-color: blue;
    border-radius: 25px 25px;
/*    text-shadow: 2px 4px 4px; */
}

h1{
    font-size: 2.5rem;
}

section{
    margin-bottom: 10%;
}
.grid-item img{ 
    max-width:80%;
    height: auto ;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid-item h3{
    height: 10%;
}

img:hover {
    animation: animationFrames linear 4s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames linear 4s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: animationFrames linear 4s;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 50% 50%;
    -o-animation: animationFrames linear 4s;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 50% 50%;
    -ms-animation: animationFrames linear 4s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%;
}
  
@keyframes animationFrames{
    0% {
      transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
    }
    100% {
      transform:  translate(-2px,2px)  scaleX(1.50) scaleY(1.50) ;
    }
}
  
@-moz-keyframes animationFrames{
    0% {
      -moz-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
    }
    100% {
      -moz-transform:  translate(-2px,2px)  scaleX(1.50) scaleY(1.50) ;
    }
}
  
@-webkit-keyframes animationFrames {
    0% {
      -webkit-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
    }
    100% {
      -webkit-transform:  translate(-2px,2px)  scaleX(1.50) scaleY(1.50) ;
    }
}
  
@-o-keyframes animationFrames {
    0% {
      -o-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
    }
    100% {
      -o-transform:  translate(-2px,2px)  scaleX(1.50) scaleY(1.50) ;
    }
}
  
  @-ms-keyframes animationFrames {
    0% {
      -ms-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
    }
    100% {
      -ms-transform:  translate(-2px,2px)  scaleX(1.50) scaleY(1.50) ;
    }
  }

.grid-item {
    width: calc(100% / 4 - 20px);
    margin: 10px;
    padding: 8px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 6px;
    background-color: rgb(255, 254, 254);
    box-shadow: 0px 0px 50px #000000;
}


.grid-item:nth-of-type(1){
    width: calc(100% / 2 - 20px);
}

#grid-floats .grid-item{   
    float: left;
    overflow: auto;
    height:550px;
}

#grid-floats::after{
    content: "";
    clear: both;
    display:block;
} 

#grid-flex{
    display: flex;
    flex-wrap: wrap;
}


@media only screen and (min-width:481px) and (max-width:768px){
    body{ width:96%; margin: 0 auto; }
    .grid-item{
        width: calc(100% / 3 - 12px);
        margin: 6px;
        padding: 6px;
    }    
    .grid-item:nth-of-type(-n+2){ width: calc(100% / 2 - 12px); }
    #grid-floats .grid-item{ height: 580px; } 
}

@media only screen and (max-width:480px){
    body{ width:96%;  margin: 0 auto;}
    .grid-item{
        width: calc(100% / 2 - 8px);
        margin:4px;
        padding:4px;
    }    
    .grid-item:nth-of-type(1){  width:100%; }
}
